<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trailballstyle.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d7daa693dd.js" crossorigin="anonymous"></script>
    <script src="trailball.js"></script>
</head>
<body>

    <div id="header">
        <div class="container">
            <nav>
                <a href="https://www.instagram.com/garuda_8102?utm_source=qr"><h1 id="garuda">Garuda</h1></a>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#section2">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#habit">Portfolio</a></li>
                    <li><a href="#contact" >Contact</a></li>
                </ul>
            </nav>    
        </div>
    </div>
    <!-- -----section2------- -->
    <div id="section2">
        <div class="container">
            <div class="row">
                <div class="co2c1">
                    <h2 class="Hi">Hi ,</h2>
                    <p id="p">I'm Saikumar, An Engineer. <br> Crafting innovation, merging technology with creativity.</p>
                </div>
                <div class="co2c2">
                    <img src="images/bw sf.jpg" alt="photo">
                </div>
            </div>
        </div>
    </div>
    <!-- -------------section3---------- -->
    <div id="projects">
        <div class="container" onmouseout="changeToDefault()">
            <h1 class="myp">My Projects</h1>
            <div class="plist">
                <div class="ante">
                    <h2><span class="Antenna" onmouseover="changeBackground('images/antenna.jpg')" onmouseout="changeToDefault()">Antenna</span></h2>
                    <br><i class="fa-solid fa-satellite-dish"></i><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Dolorum placeat praesentium tempora vitae soluta itaque.<br> Magni provident labore illo tenetur,<br> vitae quisquam doloribus eum atque doloremque quia similique,<br> facilis soluta?</p>
                </div>

                <div class="lf">
                    <h2><span class="lfr" onmouseover="changeBackground('images/24333.jpg')" onmouseout="changeToDefault()" >Line Sensing Robot</span> </h2><br>
                    <i class="fa-thin fa-grip-lines"></i><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Dolorum placeat praesentium tempora vitae soluta itaque.<br> Magni provident labore illo tenetur,<br> vitae quisquam doloribus eum atque doloremque quia similique,<br> facilis soluta?</p>                </div>
            </div>
        </div>
    </div>
    <!-- -------------------section4---------------- -->
    <div id="habit">
        <div class="container" onmouseout="changeToDefault()">
        <h1 class="pfo">Portfolio</h1>
        <h2 class="hob">My Hobbies</h2>
        <div class="plist">
            <div class="box">
                <h2><span class="boxing" onmouseover="changeBackground('images/boxingl.jpg')" onmouseout="changeToDefault()">BOXING</span></h2>
            </div>
            <div class="gym">
                <h2><span class="gyming" onmouseover="changeBackground('images/gym3.jpeg')" onmouseout="changeToDefault()">GYM</span></h2>
            </div>
            <div class="circ">
                <h2><span class="circket" onmouseover="changeBackground('images/bat.jpg')" onmouseout="changeToDefault()">CRICKET</span></h2>

            </div>
        </div>
        </div>
    </div>
    <!-- ---------------------sectin 5------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="conleft">
                        <h1 class="conme">Contact Me</h1>
                        <p><i class="fa-regular fa-envelope"></i>saikumarravirala2001@gmail.com <br><br> <i class="fa-solid fa-phone"></i>7780459116</p>
                        <br><br>
                        <a href="https://www.instagram.com/garuda_8102?utm_source=qr"><i class="fa-brands fa-instagram"></i>follow me at instagram</a>
                </div>
                <div class="conright">
                    <form action="" >
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="message" rows="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<!--  
            
       -->